{
  "short_name": "Wikipedia Race!",
  "name": "play against your friends by racing through Wikipedia articles!",
  "icons": [
    {
      "src": "Wikipedia-logo.png",
      "type": "image/png",
      "sizes": "300x247"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
